<farms>
  <div id="farms">

    <h1>HYPE rewards</h1>
    <div class="info">Lock up liquidity in Uniswap pairs to earn HYPE.</div>

    <h2>Active</h2>

    <div class="farm farm-small">
      <div class="farm-title">ETH</div>
      <div class="token-info">
        <div>Deposit ETH / HYPE</div>
        <div>Earn HYPE</div>
      </div>
      <div class="farm-buttons">
        <a href="/farm/eth" class="button farm-button">SELECT</a>
      </div>
    </div>


    <div class="farm farm-small">
      <div class="farm-title">BUILD</div>
      <div class="token-info">
        <div>Deposit BUILD / HYPE</div>
        <div>Earn HYPE</div>
      </div>
      <div class="farm-buttons">
        <a href="/farm/build" class="button farm-button">SELECT</a>
      </div>
    </div>


    <div class="farm farm-small">
      <div class="farm-title">METRIC</div>
      <div class="token-info">
        <div>Deposit METRIC / HYPE</div>
        <div>Earn HYPE</div>
      </div>
      <div class="farm-buttons">
        <a href="/farm/metric" class="button farm-button">SELECT</a>
      </div>
    </div>


    <div class="farm farm-small">
      <div class="farm-title">MUSE</div>
      <div class="token-info">
        <div>Deposit MUSE / HYPE</div>
        <div>Earn HYPE</div>
      </div>
      <div class="farm-buttons">
        <a href="/farm/muse" class="button farm-button">SELECT</a>
      </div>
    </div>


     <div class="farm farm-small">
      <div class="farm-title">NSURE</div>
      <div class="token-info">
        <div>Deposit NSURE / HYPE</div>
        <div>Earn HYPE</div>
      </div>
      <div class="farm-buttons">
        <a href="/farm/nsure" class="button farm-button">SELECT</a>
      </div>
    </div>


     <div class="farm farm-small">
      <div class="farm-title">PCT</div>
      <div class="token-info">
        <div>Deposit PCT / HYPE</div>
        <div>Earn HYPE</div>
      </div>
      <div class="farm-buttons">
        <a href="/farm/pct" class="button farm-button">SELECT</a>
      </div>
    </div>


     <div class="farm farm-small">
      <div class="farm-title">YAX</div>
      <div class="token-info">
        <div>Deposit YAX / HYPE</div>
        <div>Earn HYPE</div>
      </div>
      <div class="farm-buttons">
        <a href="/farm/yax" class="button farm-button">SELECT</a>
      </div>
    </div>


     <div class="farm farm-small">
      <div class="farm-title">ZLOT</div>
      <div class="token-info">
        <div>Deposit ZLOT / HYPE</div>
        <div>Earn HYPE</div>
      </div>
      <div class="farm-buttons">
        <a href="/farm/zlot" class="button farm-button">SELECT</a>
      </div>
    </div>

    <!-- <h2>Coming soon</h2>

    <div class="farm farm-small inactive">

      <div class="farm-title">METRIC</div>

      <div class="token-info">
        <div>Deposit METRIC / HYPE</div>
        <div>Earn HYPE</div>
      </div>

      <div class="balance-item">
        <div class="label">Starts in</div>
        <div class="value metric-countdown">-</div>
        <div class="clear"></div>
      </div>

      <div class="farm-buttons">
        <div class="button farm-button inactive">SOON</div>
      </div>
    </div> -->

    <!--<h2>Vote for next farm</h2>

    <div class="farm farm-small inactive">

      <div class="farm-title">???</div>

      <div class="token-info">
        <div>Deposit ??? / HYPE</div>
        <div>Earn HYPE</div>
      </div>

      <div class="balance-item">
        <div class="label">Starts in</div>
        <div class="value">TBA</div>
        <div class="clear"></div>
      </div>

      <div class="farm-buttons">
        <a href="#" class="button farm-button">VOTE</a>
      </div>
    </div>
  </div>-->

  <!-- <script>
    export default {

      onMounted(props, state) {
        this.initCountdowns()
      },

      initCountdowns() {
        $(".build-countdown").countdown("2020/11/11 4:4:4", function(event) {
          $(this).text(
            event.strftime('%Dd %Hh %Mm')
          )
        })

        $(".metric-countdown").countdown("2020/11/3 13:00:00", function(event) {
          $(this).text(
            event.strftime('%Dd %Hh %Mm')
          )
        })
      }
    }
  </script> -->
</farms>